
259 :名無しさん＠お腹いっぱい。2015/07/03(金) 07:11:35.40 ID:7uIRgs5Z
>>227 の解析方法について追記
EBOOT.BINを復号して逆アセンブラで解析します
PSPゲームの場合は、"E2011030301"または"E2011030101"で検索
PS3ゲームの場合は、"E2011030301"または"E2011030151"で検索
PCゲームも同じ文字列で検索できるかもしれません
ヒットした文字列を参照している関数内で、HCAデコーダーの初期化を行っています
この関数に渡される引数の中に、HCA復号鍵へのポインタが含まれているので
デバッガが使えるときは、ここにブレークポイントを張って引数の中を見ると鍵が判明します
デバッガが使えないときは、関数を逆参照して引数に値を代入しているところを探します
鍵として CF222F1FE0748978 という値を代入しているところがありますが
これはHCAデコーダーに埋め込まれたデフォルトの鍵っぽいです 


286 :名無しさん＠お腹いっぱい。2015/11/03(火) 23:57:28.22 ID:s/7cpNon
デレステ HCA復号鍵 : 00003657F27E3B22
Data/mainDataの一番下に10進数の文字列で書いてありました 


735 :名無しさん＠お腹いっぱい。2016/09/21(水) 05:57:40.01 ID:C0sDzjJN
>>734
>>286
mainDataだけじゃなくlevel0とか色んなのに書いてある 


662 :名無しさん＠お腹いっぱい。2016/08/22(月) 16:24:06.87 ID:O3hMwlpG
fgo
7E89631892EBF464
apk内のassets/bin/Data/をfgoaudioinfo.bytesでgrepかけて
Hitしたファイルどれでもいいからをバイナリエディタで開いて再度fgoaudioinfo.bytesで検索して
すぐ上に10進数の文字列で書かれてる 


672 :名無しさん＠お腹いっぱい。2016/08/24(水) 00:40:08.19 ID:64BRd4dI
>>307-309を参考にしてandroid版シャドウバースの音声抽出を試みているのですが、
.acbを.awbへ一括変換するツールは有りますか？
"ASF2"がヘッダになるよう先頭を削るだけの単純な処理らしいのですが、
当方プログラムやシェルスクリプトの知識に乏しく、一括で変換できず困っています
awb→hca、hca→wavの一括変換は>>225に載っているため、そこさえ解決すれば全部変換出来るのですが...

HCA復号鍵は00003657F27E3B22でした、Unity製のようでlevel0の最後尾に10進数で直書きしてありました 


128 :名無しさん＠お腹いっぱい。2017/03/20(月) 17:19:21.82 ID:n3QPxerZ
assets/bin/Data/Managed/Metadata/global-metadata.datに8910(0x22CE)があった
最初から入ってる音声ファイル名だったり拡張子(acb,awb,acf,adx)をData以下の全てのファイルでgrepかけると
Hitした近くに唐突に10進数の文字列が見つかる 


556 :名無しさん＠お腹いっぱい。2017/06/09(金) 20:00:08.87 ID:VEajzbx6
>>557
ゆゆゆいの鍵は泥からだよ
CSharp.dllに鍵をファイルに書き出す処理を追加しただけ 


